# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.java.home=/nix/store/asnrgldc798hchczyj7f2jf9kp67vm08-openjdk-21.0.3+9/lib/openjdk

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.21
	yarn_mappings=1.21+build.9
	loader_version=0.15.11

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = hunkarada
	archives_base_name = Nen

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.100.7+1.21
	geckolib_version=4.5.6
