# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.20.6
	yarn_mappings=1.20.6+build.1
	loader_version=0.15.10

# Mod Properties
	mod_version = 1.0-SNAPSHOT
	maven_group = hunkarada
	archives_base_name = Nen

# Dependencies
	# check this on https://modmuss50.me/fabric.html
	fabric_version=0.98.0+1.20.6
	geckolib_version=4.5.1
